DELIVERY NOTE

Delivery Note No: DN-2026-001
Date: 2026-08-10
Reference PO: PO-2026-001

FROM: TechSupply Inc.
Address: 123 Tech Avenue, San Jose, CA 95110

TO: AMD Innovation Center
Address: 1 AMD Place, Santa Clara, CA 95054

DELIVERED ITEMS:
----------------------------------------------------------
| Item No | Description           | Qty Delivered | Unit Price | Amount    |
----------------------------------------------------------
| 1       | AMD Radeon RX 7900 XTX| 50            | $999.00    | $49,950.00|
| 2       | AMD ROCm License      | 50            | $0.00      | $0.00     |
----------------------------------------------------------

Subtotal: $49,950.00
Shipping Cost: $500.00
Total: $50,450.00

Carrier: FedEx
Tracking Number: 1234567890
Estimated Delivery: 2026-08-15

Received By: ________________
Date Received: ________________
Signature: ________________

Condition: 
- All items inspected upon delivery
- No visible damage
- Packaging intact
