DELIVERY NOTE (WITH DISCREPANCY)

Delivery Note No: DN-2026-002
Date: 2026-08-10
Reference PO: PO-2026-001

FROM: TechSupply Inc.
Address: 123 Tech Avenue, San Jose, CA 95110

TO: AMD Innovation Center
Address: 1 AMD Place, Santa Clara, CA 95054

DELIVERED ITEMS:
----------------------------------------------------------
| Item No | Description           | Qty Delivered | Unit Price | Amount    |
----------------------------------------------------------
| 1       | AMD Radeon RX 7900 XTX| 45            | $999.00    | $44,955.00|
| 2       | AMD ROCm License      | 50            | $0.00      | $0.00     |
----------------------------------------------------------

Subtotal: $44,955.00
Shipping Cost: $500.00
Total: $45,455.00

Carrier: FedEx
Tracking Number: 1234567891
Estimated Delivery: 2026-08-15

Received By: ________________
Date Received: ________________
Signature: ________________

Condition: 
- All items inspected upon delivery
- No visible damage
- Packaging intact

DISCREPANCY NOTE:
- Ordered quantity: 50 units
- Delivered quantity: 45 units
- Shortage: 5 units
- Reason: Supply chain delay, remaining 5 units to be delivered next week
