增值税专用发票

发票代码: 4403232130
发票号码: 08890123
开票日期: 2026-07-19

销售方: 深圳精密制造有限公司
纳税人识别号: 91440300XXXXXXXXXX
地址: 深圳市南山区科技园路XX号

购买方: [你的公司名称]
纳税人识别号: 91310000XXXXXXXXXX
地址: 上海市浦东新区XX路XX号

货物或应税劳务名称:
序号  物料编码    物料名称              数量    单价(元)   金额(元)   税率  税额(元)
1     MAT-001     不锈钢法兰盘 DN50     500     45.00      22,500.00  13%   2,925.00
2     MAT-002     密封垫片 M6           2000    0.30       600.00     13%   78.00
3     MAT-003     高强度螺栓 M8x30      4000    1.20       4,800.00   13%   624.00

合计金额: 27,900.00 元
合计税额: 3,627.00 元
价税合计: 31,527.00 元

收款人: 李会计
复核: 王主管
开票人: 张财务
