INVOICE

Invoice Number: INV-2026-001
Invoice Date: 2026-08-12
Due Date: 2026-09-11

FROM: TechSupply Inc.
Tax ID: 12-3456789
Address: 123 Tech Avenue, San Jose, CA 95110

TO: AMD Corporation
Tax ID: 94-3456789
Address: 2485 Augustine Drive, Santa Clara, CA 95054

Reference: PO-2026-001

ITEM DETAILS:
----------------------------------------------------------
| Item No | Description           | Qty | Unit Price | Amount    |
----------------------------------------------------------
| 1       | AMD Radeon RX 7900 XTX| 50  | $999.00    | $49,950.00|
| 2       | AMD ROCm License      | 50  | $0.00      | $0.00     |
----------------------------------------------------------

Subtotal: $49,950.00
Tax (8.25%): $4,120.88
Shipping: $500.00
Total Amount Due: $54,570.88

Payment Terms: Net 30
Payment Method: Bank Transfer

Bank Details:
Bank Name: First National Bank
Account Name: TechSupply Inc.
Account Number: 1234567890
Routing Number: 021000021

Thank you for your business!

Please remit payment to:
TechSupply Inc.
P.O. Box 1234
San Jose, CA 95110
